GET /user/:id
중복 아이디 체크
ex) /user/publisher1
{message : 'existed'}
ex) /user/publisher5
{message : 'not exist'}

POST /user/join
회원가입

{
  userId: 'hello',
  pass: 'pass',
  email: 'hello@naver.com',
  name: 'geun'
}

result 
{message : 'Join fail'}
{message : 'Join success'}

POST /user/login
로그인

{
    "user" : "hello",
    "pass" : "pass"
}
{message : 'login success'}

{
    "user" : "hello",
    "pass" : "pass1"
}
{message : 'login fail'}

POST /user/logout
로그아웃

GET /user/find
아이디찾기

GET ?
비밀번호 찾기

GET /user/refresh
세션 재생성


POST /exam/create
{
	sessionID : 
	userID : 
	fileName (title) : 
	contents : 
	time : 
	files : 
}

success
{
	status : 200
	message : 'create exam db success'
}

GET /exam/lists
시험 공유하기
[
{
eid: 1,
uid: 1,
title: "제목입니다.",
content: "주의사하잉에요",
time: 60,
file: "1600246345651.pdf",
sessionID: "E4Lb74HVod8cUMPKG6ghUTte7arUIieX"
},
{
eid: 2,
uid: 1,
title: "test",
content: "tetst",
time: 180,
file: "1600246746291.pdf",
sessionID: "Usjh6qoT_CiKaxOXYtFbk9G4CXkFje4S"
},]

DELETE /exam/:sessionID
시험 db 제거
success
{
	status : 200
	message : 'delete exam success'
}

POST /exam/student
시험 결과 내기(학생용)
{
	eid : 시험번호
	sid : 학번
	sName : 학생이름
	files : cam_file, result_file
}

create student success


GET /exam/result/:eid
시험 결과 보기 (교수용)

[
{
sNum: 1,
eid: 22,
sid: "20160262",
sName: "강효근",
cam_file: null,
result_file: null
},
{
sNum: 2,
eid: 22,
sid: "20160261",
sName: "강결희",
cam_file: null,
result_file: null
},
{
sNum: 3,
eid: 22,
sid: "20160263",
sName: "김주",
cam_file: null,
result_file: null
},
{
sNum: 4,
eid: 22,
sid: "20160284",
sName: "홍상택 ",
cam_file: null,
result_file: null
},
{
sNum: 6,
eid: 22,
sid: "20160275",
sName: "정지훈",
cam_file: null,
result_file: null
}
]
